14:00:51-Jan-17-2023,started ETL process
14:00:51-Jan-17-2023,started Extract process
14:00:51-Jan-17-2023,finished Extract process
14:00:51-Jan-17-2023,started transform process
14:01:30-Jan-17-2023,started ETL process
14:01:30-Jan-17-2023,started Extract process
14:01:30-Jan-17-2023,finished Extract process
14:01:30-Jan-17-2023,started transform process
14:01:30-Jan-17-2023,finished transform process
14:01:30-Jan-17-2023,started load process
14:01:30-Jan-17-2023,finished load process
14:01:30-Jan-17-2023,finished ETL process
14:06:34-Jan-17-2023,started ETL process
14:06:34-Jan-17-2023,started Extract process
14:06:34-Jan-17-2023,finished Extract process
14:06:34-Jan-17-2023,started transform process
14:06:34-Jan-17-2023,finished transform process
14:06:34-Jan-17-2023,started load process
14:06:34-Jan-17-2023,finished load process
14:06:34-Jan-17-2023,finished ETL process
14:08:03-Jan-17-2023,started ETL process
14:08:03-Jan-17-2023,started Extract process
14:08:03-Jan-17-2023,finished Extract process
14:08:03-Jan-17-2023,started transform process
14:08:03-Jan-17-2023,finished transform process
14:08:03-Jan-17-2023,started load process
14:08:03-Jan-17-2023,finished load process
14:08:03-Jan-17-2023,finished ETL process
